<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingBottom="56dp"
        android:layout_height="wrap_content">

    <EditText

            android:textColor="@android:color/black"
            android:paddingLeft="12dp"
            android:textColorHint="@android:color/black"
            android:hint="Login"
            android:background="@drawable/custom_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="32dp"
            android:id="@+id/edt_login_dialog_perfil"/>

    <EditText
            android:id="@+id/edt_senha_dialog_perfil"
            android:textColor="@android:color/black"
            android:paddingLeft="12dp"
            android:textColorHint="@android:color/black"
            android:hint="Senha"
            android:background="@drawable/custom_edit_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_login_dialog_perfil"
            app:layout_constraintStart_toStartOf="@+id/edt_login_dialog_perfil"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_login_dialog_perfil"/>
</android.support.constraint.ConstraintLayout>